# netty-in-action

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
chapter02/: pom.xml
chapter02/nia-echo-server/: pom.xml
chapter02/nia-echo-server/src/main/java/nia/echoserver/: EchoServer.java  EchoServerHandler.java
chapter02/nia-echo-server/src/main/resources/: logback.xml
chapter02/nia-echo-server/src/test/java/nia/echoserver/: EchoServerHandlerTest.java
chapter04/: pom.xml
chapter04/src/main/java/nia/chapter04/: ChannelOperationExamples.java  NettyNioServer.java
chapter06/: build.gradle  pom.xml
chapter06/src/main/java/nia/chapter06/: DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  SimpleDiscardHandler.java  WriteHandler.java
chapter09/: pom.xml
chapter09/src/main/java/nia/chapter09/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
chapter09/src/test/java/nia/chapter09/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
gradle/wrapper/: gradle-wrapper.properties
netty-startup/: pom.xml
netty-startup/res/http/: index.html
netty-startup/res/websocket/: index.html
netty-startup/src/main/java/nettystartup/: NettyStartupUtil.java
netty-startup/src/main/java/nettystartup/chat/: ChatMessage.java  ChatMessageCodec.java  ChatServer.java  ChatServerHandler.java  NicknameProvider.java
netty-startup/src/main/java/nettystartup/chat/promise/: PromisingServer.java  PromisingServerHandler.java
netty-startup/src/main/java/nettystartup/discard/: DiscardServer.java  DiscardServerHandler.java
netty-startup/src/main/java/nettystartup/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-startup/src/main/java/nettystartup/http/: HttpNotFoundHandler.java  HttpStaticFileHandler.java  HttpStaticServer.java
netty-startup/src/main/java/nettystartup/time/: TimeServer.java  TimeServerHandler.java
netty-startup/src/main/java/nettystartup/websocket/: ChatProxyHandler.java  WebChatHandler.java  WebChatServer.java  WebSocketChatCodec.java  WebSocketHandshakeHandler.java
netty-startup/src/test/java/nettystartup/chat/: ChatMessageCodecTest.java  ChatMessageTest.java  ChatServerHandlerTest.java
netty-startup/src/test/java/nettystartup/chat/promise/: PromisingServerHandlerTest.java
netty-startup/src/test/java/nettystartup/discard/: DiscardServerHandlerTest.java
netty-startup/src/test/java/nettystartup/echo/: EchoClientHandlerTest.java  EchoServerHandlerTest.java
netty-startup/src/test/java/nettystartup/http/: HttpStaticFileHandlerTest.java
netty-startup/src/test/java/nettystartup/time/: TimeServerHandlerTest.java
netty-startup/src/test/java/nettystartup/websocket/: WebChatHandlerTest.java
netty-startup/src/test/resources/: logback-test.xml
netty-utils/: build.gradle  pom.xml
netty-utils/src/main/java/nia/utils/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java  ByteBufEx.java
nettybook/: netty.crt  netty.csr  pom.xml  privatekey.pem  privatekey.pem.org
nettybook-apiserver/: pom.xml
nettybook-apiserver/src/main/java/nettybook/apiserver/: ApiServer.java  ApiServerInitializer.java  ApiServerMain.java
nettybook-apiserver/src/main/java/nettybook/apiserver/config/: ApiServerConfiguration.java  ApiServerSetting.java  H2DataSource.java  MyBatisConfiguration.java  RedisSetting.java
nettybook-apiserver/src/main/java/nettybook/apiserver/core/: ApiRequest.java  ApiRequestParser.java  ApiRequestTemplate.java  DefaultApiRequest.java  KeyMaker.java  RequestParamException.java  ServiceDispatcher.java  ServiceException.java
nettybook-apiserver/src/main/java/nettybook/apiserver/service/: RequestParamException.java  ServiceException.java  TokenExpirer.java  TokenIssue.java  TokenKeyMaker.java  TokenVerify.java  UserService.java
nettybook-apiserver/src/main/java/nettybook/apiserver/utils/: MurmurHash3.java  RedisHelper.java
nettybook-apiserver/src/main/resources/: application.properties
nettybook-apiserver/src/main/resources/db/migration/: V1_1__insert_users.sql  V1__create_users.sql
nettybook-apiserver/src/test/java/nettybook/apiserver/: AbstractApiServerTest.java
nettybook-apiserver/src/test/java/nettybook/apiserver/config/: ApiServerConfigurationTest.java
nettybook-telnet/: pom.xml
nettybook-telnet/src/main/java/nettybook/telnet/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
nettybook-telnet/src/main/java/nettybook/telnet/spring/: TelnetServer.java  TelnetServerApplication.java  TelnetServerConfiguration.java  TelnetServerHandlerV2.java  TelnetServerInitializerV2.java  TelnetServerSetting.java  TelnetServerV2.java
nettybook-telnet/src/main/resources/: application.properties
nettybook-telnet/src/test/java/nettybook/telnet/spring/: TelnetServerConfigurationTest.java
nettybook-telnet/src/test/java/nettybook/telnet/tests/: CodecTest.java  ResponseGenerator.java  ResponseGeneratorTest.java  ResponseGeneratorV2.java  StripDecoder.java  StripDecoderTest.java  TelnetServerHandlerV3.java  TelnetServerHandlerV3Test.java
nettybook/src/main/java/nettybook/ch4/: EchoClient.java  EchoClientHandler1.java  EchoClientHandler2.java  EchoServerV1.java  EchoServerV1Handler.java
nettybook/src/test/java/nettybook/buffer/: AbstractByteBufTest.java  ByteBufStreamTest.java  PooledBigEndianDirectByteBufTest.java
nettybook/src/test/java/nettybook/ch4/: EchoClient.java  EchoServerV1Handler.java  EchoServerV2.java  EchoServerV2Handler.java  EchoServerV2HandlerTest.java  EchoServerV3FirstHandler.java  EchoServerV3HandlerTest.java  EchoServerV3SecondHandler.java
nettybook/src/test/java/nettybook/ch5/: EchoServer.java  EchoServerHandler.java  EchoServerHandlerWithFuture.java  EchoServerWithFuture.java  FutureHandlerTest.java
nettybook/src/test/java/nettybook/ch6/: ByteBufTest.java  ByteBufferTest.java
nettybook/src/test/java/nettybook/ch7/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
(+10 files in other folders)
