<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-in-action-parent</artifactId>
        <groupId>com.github.debop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter04</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.debop</groupId>
            <artifactId>netty-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>